{
  "name": "@billr/worker",
  "version": "1.0.0",
  "private": true,
  "description": "Billr BullMQ webhook delivery worker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "worker": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.8",
    "bullmq": "^5.7.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
